
######################################Global#####################################################################
URL=https://www.facebook.com
#########################################Login object#######################################################################

logging.file.name=logs/Console-logs.log